<!DOCTYPE html>
<html>
<head>
    <title>dice</title>
    <style>
        .img {
            height: 300px;
            width: 300px;
            margin: 20px;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            padding: 5px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.1);
            transition: 0.5s;

        }
        .btn{
            padding: 10px;
            width: 70px;
            background: #ece99b;
        }

    </style>
</head>

<body>
   
   <div class="main">
    <img src="dice.png" class="img" id="img">
    <button type="button" class="btn" id="btn" onclick="change()">ROLL</button>

   </div>
    <script>
        function change() {
            const img = document.getElementById("img");
            const num = Math.floor(Math.random() * (7 - 1)) + 1;
             num==num? img.src = `${num}.png`: img.src = `${num}.png`
        }
               
    </script>
</body>

</html>